NODE_ENV=development 
PORT=8000
USERNAME=dbUser
PASSWORD=DbgNorpwBiLZegwL
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0-19sdo.mongodb.net/skill_lessonsdb?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=my-super-duper-secure-and-extra-long-secret
JWT_EXPIRES_IN=90d